total 1696
-rw-r--r--. 1 ser ser 1894 Dec 10 22:49 01-termins.txt
-rw-r--r--. 1 ser ser 1257 Dec 10 23:06 02-termins.txt
-rw-r--r--. 1 ser ser  132 Dec 21 21:57 array-concat.js
-rw-r--r--. 1 ser ser  266 Dec 21 21:38 array-create.js
-rw-r--r--. 1 ser ser  210 Dec 21 21:43 array-every-some.js
-rw-r--r--. 1 ser ser   74 Dec 21 21:37 array-fill.js
-rw-r--r--. 1 ser ser  108 Dec 21 21:58 array-filter.js
-rw-r--r--. 1 ser ser  133 Dec 21 21:40 array-from.js
-rw-r--r--. 1 ser ser  139 Dec 20 20:41 array-methods.txt
-rw-r--r--. 1 ser ser  126 Dec 21 22:01 array.reduceright.js
-rw-r--r--. 1 ser ser  144 Dec 21 21:51 array-reverse-includes.js
-rw-r--r--. 1 ser ser  218 Dec 21 21:55 array-slice-splice.js
-rw-r--r--. 1 ser ser  324 Dec 11 21:16 carry.js
-rw-r--r--. 1 ser ser  254 Dec 15 21:46 chain-class.js
-rw-r--r--. 1 ser ser  102 Dec 14 21:59 chain-function.js
-rw-r--r--. 1 ser ser  168 Dec 15 21:46 chain-functor.js
-rw-r--r--. 1 ser ser  166 Dec 14 22:32 chain-functor-not-pure.js
-rw-r--r--. 1 ser ser  272 Dec 14 22:04 chain-prototype.js
-rw-r--r--. 1 ser ser  493 Dec 13 23:42 console.js
-rw-r--r--. 1 ser ser 2295 Dec 19 22:16 ee-class.js
-rw-r--r--. 1 ser ser  309 Dec 17 20:52 error-async.js
-rw-r--r--. 1 ser ser  370 Dec 15 21:52 error-promise.js
-rw-r--r--. 1 ser ser  390 Dec 15 21:30 error-try1.js
-rw-r--r--. 1 ser ser  254 Dec 15 21:35 error-try2.js
-rw-r--r--. 1 ser ser  302 Dec 15 21:45 error-try3.js
-rw-r--r--. 1 ser ser  391 Dec 17 20:53 error-uncaugthException.js
-rw-r--r--. 1 ser ser  242 Dec 11 22:26 functor.js
-rw-r--r--. 1 ser ser    0 Dec 21 22:02 info
-rw-r--r--. 1 ser ser   37 Dec 17 22:48 iteration.txt
-rw-r--r--. 1 ser ser  399 Dec 17 22:59 iterator-continue.js
-rw-r--r--. 1 ser ser  205 Dec 17 22:43 label.js
-rw-r--r--. 1 ser ser  409 Dec 12 20:25 logger-class.js
-rw-r--r--. 1 ser ser  382 Dec 12 20:27 logger-closure.js
-rw-r--r--. 1 ser ser  423 Dec 12 20:28 logger-prototype.js
-rw-r--r--. 1 ser ser 1055 Dec 11 23:40 paradigms.txt
-rw-r--r--. 1 ser ser  165 Dec 11 21:11 partial.js
-rw-r--r--. 1 ser ser  565 Dec 20 20:37 query-array.js
-rw-r--r--. 1 ser ser  373 Dec 13 23:42 readline.js
-rw-r--r--. 1 ser ser  114 Dec 17 20:53 recursion.js
-rw-r--r--. 1 ser ser  275 Dec 17 21:01 recursion-pow.js
-rw-r--r--. 1 ser ser  331 Dec 15 21:44 rl.js
-rw-r--r--. 1 ser ser  375 Dec 13 23:13 string-methods1-5.js
-rw-r--r--. 1 ser ser  399 Dec 13 22:47 string-methods2-4.js
-rw-r--r--. 1 ser ser  666 Dec 13 23:14 string-methods3-3.js
-rw-r--r--. 1 ser ser  774 Dec 13 23:14 string-methods4-5.js
-rw-r--r--. 1 ser ser  415 Dec 13 23:24 string-methods5-5.js
-rw-r--r--. 1 ser ser 1018 Dec 13 23:15 string-quote.js
-rw-r--r--. 1 ser ser  404 Dec 17 23:27 symbol-iterator2.js
-rw-r--r--. 1 ser ser  433 Dec 15 21:44 symbol-iterator.js
-rw-r--r--. 1 ser ser  383 Dec 19 20:50 timers-clear.js
-rw-r--r--. 1 ser ser  314 Dec 19 20:08 timers-lib.js
-rw-r--r--. 1 ser ser  712 Dec 19 20:05 timers-priority.js
-rw-r--r--. 1 ser ser  521 Dec 18 23:24 timers.txt
-rw-r--r--. 1 ser ser  324 Dec 19 21:27 timers-unref.js
